//out: ../css/service.css
*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}
.main{ width: 100%; padding: 0 85px;}
li{ list-style: none; }
.l{float: left;}
.r{float: right;}
a{ text-decoration: none; }
body{
    width: 100%;
    background-color: #f7f8fb;
}
// 新增
img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
// .wrapper {
//     width: 1240px;
//     margin: 0 auto;
// }
// .sprites {
//     background-image: url(../images/sprites.png);
//     background-size: 400px 400px;
//     background-repeat: no-repeat;
// }

// 导航
#headerTop{
  width: 100%;
  height: 78px;
  line-height: 78px;
  // 固定在顶部
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  header{    
    position: relative;
    z-index: 1001;
    .logo{
      p{
        font-size: 38px;
        font-weight: 900;
        color: #65666c;
        font-family: 华文楷体;
        text-shadow: 3px 3px 3px #979393;
      }
    }    
    .ulList{
      ul{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      text-align: center;
      vertical-align: middle;
    }
    .upul>li{
      vertical-align: middle;
    }
    .upul>li>a{
      font-size: 16px;
      margin: 0px 16px;
      color: #474747;
      font-weight: 600;
    }      
    .upul>li:nth-child(6){
      line-height: 16px;
      padding: 29.9px 4px;
      margin-left: 20px;
      input{
        width: 100px;
        font-size: 10px;
        border-radius: 10px;
        border: 2px solid #474747;
        padding-left: 5px;
        line-height: 12px;
        :hover{
          border-color: #000;
        }    
      }
      button{
        transform: translateX(-(25px));
        background: transparent;
        border: 0;
        font-size: 12px;
        .iconfont{
          font-size: 12px;
          color: #474747;
        }
      }
    }
    .upul>li:nth-child(5){
      position: relative;
      .code{
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%);
        display: none;
      }
    }
    .upul>li:nth-child(7){
      a{
        margin: 0 7px;
        .iconfont{
          font-size: 22px;
        }
      }
    }
    .upul>li:nth-child(8){
      a{
        margin: 0 7px;
        .iconfont{
          font-size: 22px;
        }
      }
    }
    .upul>li>a:hover{
      color: blue;
      font-weight: 600;
      text-decoration: none;
    }
  }       
  } 
  .sticky{
    background: rgba(255,255,255,0.9);
    border: 1px solid #dbdde1;
    height: 78px;
  }
}
//手机导航特别交互效果 开始
// 整体盒子的浮现
@keyframes float{
  0%{height: 0; display: none;}
  100%{height: (430/14.73vw); display: block;}
}
// li 手机的延迟0.2s浮现
@keyframes smli {
  0%{transform: translateY(20%); opacity: 0;}
  100%{transform: translateY(0); opacity: 1;}
}
// 导航“手机”交互效果主体CSS
body{position: relative;}
.outer{
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  padding: (10/14.73vw) (25/14.73vw);
  padding-top: (35/14.73vw);
  border-bottom-left-radius: (32/14.73vw);
  border-bottom-right-radius: (32/14.73vw);
  // 动画
  display: none;
  animation: float .5s forwards;
  ul{
    display: flex;
    margin: (35/14.73vw);
    li{
      left: 0;
      top: 0;
      width: 14.2%;
      a:hover{text-decoration: none;}
      opacity: 0;
      animation: smli .5s .2s forwards;
      .photo{
        position: relative;
        height: (175/14.73vw);
        margin: 0 (10/14.73vw);
        background: #f7f8fa;
        border-radius: (20/14.73vw);
        overflow: hidden;
        padding-top: 6%;    // 手机顶部的间距
        .inbox{
          position: relative;
          left: 40%;
          z-index: 1000;
          transition: all .3s ease-in-out;
          .front{
            z-index: 999;
          }
          .rear{
            z-index: 888;
            transform: translateX(-45%);
          }
        }
        .brear{
          z-index: 777;
          transform: translateX(75%);
        }
        .trear{
          z-index: 666;
          transform: translateX(75%);
        }
        .box{
          position: absolute;
          width: 35%;
          text-align: center;
          transition: 0.3s ease-in-out;
        }
      }
      .photo:hover .inbox{
        transform: translateX(17.7%);
      }
      .photo:hover .trear{
        transform: translateX(30%);
      }
    }
    .fold{
      margin:  auto;
      width: 80%;
    }
    .titl{
      position: relative;
      height: (45/14.73vw);
      line-height: (45/14.73vw);
      text-align: center;
      color: #000;
      font-size: (14/14.73vw);
      font-weight: 600;
      span{
        display: inline-block;
        position: absolute;
        right: 50%;
        top: -7%;
        transform: translate(50%,50%);
      }
      .iconfont{
        color: red;
        font-weight: 400;
        font-size: (30/14.73vw);
      }
    }
    .titl:hover{text-decoration: none;}
  }
}
// 最底部居中的按钮
.down{
  width: 100%;
  margin-top: (45/14.73vw);
  margin-bottom: (30/14.73vw);
  .mid{
    display: flex;
    margin: 0 auto;
    height: (45/14.73vw);
    width: (320/14.73vw);
    border-radius: (23/14.73vw);
    background: #f7f8fa;
    text-align: center;
    line-height: (27/14.73vw);
    font-weight: 700;
    animation: smli 2s forwards;
    a{text-decoration: none;}
    span{padding-right: (5/14.73vw); display: inline-block;}
    .iconfont{font-size: (24/14.73vw);}
  }
  .ll{
    display: flex;
    width: 50%;
    padding: 0 (20/14.73vw);
    margin: (10/14.73vw) 0;
    font-size: (14/14.73vw);
    .mar{
      display: flex;
      transform: translateX(9%);
      color: #000;
    }
    .mal{
      display: flex;
      transform: translateX(23%);
      color: #000;
    }
    .mar:hover{color: #415fff;}
    .mal:hover{color: #415fff;}
  }
  .bor{border-right: 1px solid #dfe1e6;}
}
//手机导航特别交互效果 结束

// 视口宽度小于1100px时显示的效果 开始
// 媒体查询，变化样式 开始
@media (max-width: 1100px){
  #headerTop{
    header{
      .lanmu1, .lanmu2{
        display: block;
      }
      .ulList{
        display: none;
      }
    }
  }
}
// 媒体查询，变化样式 结束
// 显示两个图标 开始
.lanmu1{
  position: absolute;
  right: 95px;
  top: 0;
  display: none;
  width: 58px;
  a{text-decoration: none;}
}
.lanmu2{
  position: absolute;
  right: 40px;
  top: 0;
  display: none;
  width: 58px;
  a{text-decoration: none;}
}
.share{
  .iconfont{
    font-size: 38px;
    color: #000;
  }
}
// 显示两个图标结束
// 黑色导航开始
body{position: relative;}
.mulu{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: (2100/14.73vw);
  z-index: 0;
  padding: 20px 40px;
  background: rgba(0,0,0,1);
  color: #fff;
  .title{
    position: relative;
    border-bottom: 1px solid #252424;
    padding-bottom: 10px;
    h1{
      margin: 10px 0;
      height: 45px;
      line-height: 45px;
      font-size: 38px;
      font-weight: 400;
    }
    .icon{
      position: absolute; 
      height: 70px;
      line-height: 70px;
      top: -20%; 
      right: 0;
      span{
        display: inline-block;
      }
      .iconfont{
        color: #fff;
        font-size: 26px;
      }
      .fs{font-size: 30px;  padding-right: (20/14.73vw);}
    }
  }
  ul{
    padding-top: 20px; 
    a{text-decoration: none; color: #fff;}
  }
  li{
    position: relative;
    height: 70px;
    line-height: 70px;
    color: #fff;
    font-size: 18px;
    span{
      position: absolute;
      right: 0;
    }
  }
  a:hover{
    color: red;
  }
  li:nth-child(5){.zp{display: none;}}

}
// 黑色导航结束
// 视口宽度小于1100px时显示的效果 结束
// nav导航 结束

// 导航透明
.navbar-default {
  background-color: transparent;
  border: 0;
}
// 导航结束

// banner
.kongbai{
    width: 100%;
    height: 78px;
    background: #fff;
  }
.bigbanner{
  position: relative;
  width: 100%;
  position: relative;
  overflow: hidden;
  img{transition: all .5s;}
  .title{
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
    width: (500/14.73vw);
    text-align: center;
    z-index: 1;
    h1{font-size: (32/14.73vw); color: #fff;}
    .kuang{
      position: relative;
      .sousuo{
        width: 85%; 
        height: (46/14.73vw); 
        margin: (50/14.73vw) auto;
        padding: 0 (13/14.73vw) ;
        border-radius: (23/14.73vw);
        font-size: (16/14.73vw);
        border: 0;
        background: #fff;
      }
      .iconfont{
        position: absolute;
        left: 84%;
        top: 42%; 
        color: #474747;
        font-weight: 700;
        font-size: (22/14.73vw);
      }
    }
  }
  .mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.4));
    opacity: 0;
    transition: all .5s;
  }
}
.bigbanner:hover{
  .mask{opacity: 1;}
  img{transform: scale(1.1);}
}
// banner结束

// 主体开始
.service{
  width: 80%;
  margin: (100/14.73vw) auto;
  padding: (40/14.73vw) (55/14.73vw);
  background: #fff;
  border-radius: (30/14.73vw);
  ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    li{
      width: 20%;
      padding: (25/14.73vw) (30/14.73vw);
      // border-bottom: 1px solid #dcdada;
      // border-right: 1px solid #dcdada;
      text-align: center;
      transition: all .5s;
      .iconfont{
        font-size: (55/14.73vw);
        color: #000;
      }
      h3{font-size: (22/14.73vw); color: #000; padding-top: (20/14.73vw); padding-bottom: (7/14.73vw);}
      p{font-size: (14/14.73vw); color: #474747; }
    }
    li:nth-child(5n){
      border-right: 0;
    }
    li:nth-child(n+6){
      border-bottom: 0;
    }
    li:hover{
      transform: translateY(-(10/14.73vw));
      box-shadow: (0/14.73vw) (2/14.73vw) (4/14.73vw) (1/14.73vw) rgba(0,0,0,0.2);
      .iconfont{color: #415fff;}
    }
  }
}
// 视口宽度小于1000px的效果
@media (max-width: 1000px){
  .service{
    ul{
      li{
        position: relative;
        p{
          position: absolute;
          top: 0;
          opacity: 0;
        }
      }
    }
  }
}
//十个服务 结束

// 获取帮助开始
.help{
  width: 80%;
  padding: (5/14.73vw) (50/14.73vw);
  margin: (70/14.73vw) auto;
  border-radius: (50/14.73vw);
  background: #fff;
  .box{
    width: 100%;
    position: relative;
    img{
      width: 100%;
    }
    .title{
      position: absolute;
      left: 30%;
      top: 25%;
      transform: translate(-50%);
      width: 50%;
      padding: (10/14.73vw);
      h1{
        font-size: (32/14.73vw);
        font-weight: 700;
        margin-bottom: (10/14.73vw);
        color: #000;
      }
      p{
        color: #5eb69c;
      }
      .start{
        width: (110/14.73vw);
        height: (50/14.73vw);
        margin-top: (70/14.73vw);
        background: #000;
        border-radius: (28/14.73vw);
        color: #fff;
        line-height: (50/14.73vw);
        text-align: center;
        font-weight: 600;
        font-size: (14/14.73vw);
      }
      .start:hover{
        background: rgb(40, 40, 40);
      }
    }
  
  }
}
// 获取帮助结束
// 常见问题开始
.question{
  width: 80%;
  margin: (100/14.73vw) auto;
  margin-top: (150/14.73vw);
  text-align: center;
  h1{
    font-size: (36/14.73vw);
    margin-bottom: (15/14.73vw);
    color: #000;
  }
  p{
    color: #acabab;
    font-size: (14/14.73vw);
    margin-bottom: (40/14.73vw);
  }
  ul{
    width: 40%;
    margin: 0 auto;
  }
  li{
    position: relative;
    border: 1px solid #e9ebee;
    border-left: 0;
    border-right: 0;
    height: (110/14.73vw);
    font-weight: 700;
    line-height: (110/14.73vw);
    text-align: left;
    p{
      a{color: #000; font-size: (21/14.73vw);}
      span{
        position: absolute;
        right: 0;
        text-align: right;
      }
      .iconfont{
        font-size: (16/14.73vw);
        color: #000;
      }
    }
    a:hover{
      text-decoration: underline;
    }
  }
}
// 常见问题结束
// 主体结束

// 底部bottom
@keyframes col{
  from{}
  to{color: #415fff;}
}
.xtx_footer{
  margin-top: (100/14.73vw);
  width: 100%;
  background: #242933;
  padding: (70/14.73vw) (85/14.73vw);
  padding-bottom: (10/14.73vw);
  .front{
    border-bottom: 1px solid #4a4a4a;
  }
  .outul{
    display: flex;
    .outli{
      width: 20%;
      margin-right: (50/14.73vw);
      h1{
        color: #fff;
        font-size: 17px;
        font-weight: 700;
        margin: (15/14.73vw) 0;
      }
      li{
        height: 38px;
        line-height: 38px;
        font-size: 15px;
        a{color: #838792; text-decoration: none;}
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      a:hover{animation: color .2s forwards;}
    }
  }
  @keyframes color {
    0%{}
    40%{}
    100%{color: #415fff;}
  }
  .kefu{
    margin-top: (20/14.73vw);
    margin-bottom: (25/14.73vw);
    text-align: left;
    color: #838792;
    vertical-align: auto;
    font-size: 18px;
    .iconfont{font-size: 27px; color: #838792;}
    .words{
      padding-left: (7/14.73vw);
    }
    p{color: #838792; font-size: 18px; margin-bottom: 5px;}
    .rx{color: #fff; font-size: 32px;}
    a{
      text-decoration: none;
      p:hover{animation: color .3s forwards;}
    }
  }
  .kefu1{    width: 120px;}
  .shangbiao{
    margin-bottom: (35/14.73vw);
    p{
      color: #838792; 
      font-size: 18px; 
      margin-bottom: 8px;
      .iconfont{font-size: 24px;}
    }
    .iconfont{color: #979393; font-size: 32px; padding-right: (7/14.73vw);}
    a{text-decoration: none;}
    a:hover .iconfont{animation: color .3s forwards;}
  }
  .bottom{
    line-height: 60px;
    height: 60px;
    font-size: 13px;
    color: #838792;
  }
}
@media (max-width: 950px){
  .xtx_footer{
    .outul{
      .outli{
        li{
          font-size: 13px;
        }
      }
    }
  }
}

// 重回顶部
.back{
  position: fixed;
  top: 600px;
  left: 95%;
  transform: translateX(-50%);
  cursor: pointer;
  display: none;
  height: 50px;
  width: 73px;
  border-radius: 28px;
  background: rgba(0,0,0,0.25);
  text-align: center;
  line-height: 45px;
  font-size: 22px;
  padding-top: 2px;
  animation: back .75s ;
}
.back .iconfont{
  font-size: 30px;
  color: white;
}
@keyframes back {
  0%{opacity: 0; left: 100%;}
  100%{opacity: 1; left: 95%;}
}
// 结束