//out: ../css/shopcart-common.css

/*版心*/
.w {
    width: (1200/14.73vw);
    margin: 0 auto;
}
.style-red {
    color: #c81623;
}
.spacer {
    width: 1px;
    height: (12/14.73vw);
    background-color: #666;
    margin: (9/14.73vw) (12/14.73vw) 0;
}

.block{
    width: 100%;
    height: 80px;
}
  
.ex-box{
    width: 100%;
    background: #fff;
    margin-bottom: (25/14.73vw);
	box-shadow: 0 0 10px 1px #b3b3b3
}
.ex-box .title{
    display: flex;
    justify-content: space-between;
    width: 79%;
    height: 70px;
    margin: 0 auto;
}
.ex-box .title h1{
    height: 70px;
    line-height: 70px;
    font-size: 28px;
    font-family: 幼圆;
    color: #000;
}
.ex-box .title h2{
    height: 70px;
    line-height: 70px;
    color: #000;
    margin-left: 20px;
    font-weight: 400;
    font-size: 28px;
}





/*footer 部分*/

.footer {
	background-color: #f5f5f5;
	padding-top: (50/14.73vw);
    background: #fff;
}
.mod_service {
	height: (79/14.73vw);
	border-bottom: (1/14.73vw) solid #ccc;
}

.mod_service li {
	float: left;
	width:  (240/14.73vw);
	height: (79/14.73vw);

}
.mod-service-icon {
	float: left;
	width: 50px;
	height: 50px;
	margin-left: 35px;
	background: url(../images/img-detail/icons.png) no-repeat;
}
.mod_service_zheng {
	background-position: -253px -3px;	
}
.mod_service_tit {
	float: left;
	margin-left: (5/14.73vw);
}
.mod_service_tit h5 {
	margin: (5/14.73vw) 0;
}
.mod_service_kuai {
	background-position: -255px -54px;
}
.mod_service_bao {
	background-position: -257px -105px;
}
.mod_help {
	height: (187/14.73vw);
	border-bottom: (1/14.73vw) solid #ccc;
}
.mod_help_item {
	float: left;
	width: (200/14.73vw);
	padding: (20/14.73vw) 0 0 (50/14.73vw);
}
.mod_help_item dt {
	height: (25/14.73vw);
	font-size: (16/14.73vw);
}
.mod_help_item dd {
	height: (22/14.73vw);
}
.mod_help_item dd img{
	width: (95/14.73vw);
}
.mod_help_app dt,
.mod_help_app p {
	padding-left: (15/14.73vw);
}
.mod_help_app img {
	margin: (7/14.73vw) 0;
}
.mod_copyright {
	text-align: center;
}
.mod_copyright_links {
	padding-top: (10/14.73vw);
}
.mod_copyright_info {
    padding: (5/14.73vw) 0 (10/14.73vw) 0;
	line-height: (18/14.73vw);
}