//out: ../css/wear.css

// 开头整体定义
*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}
.main{ width: 100%; padding: 0 85px;}
li{ list-style: none; }
.l{float: left;}
.r{float: right;}
a{ text-decoration: none; }
body{
    width: 100%;
    background-color: #fff;
}
// 新增
img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
// .wrapper {
//     width: 1240px;
//     margin: 0 auto;
// }
// .sprites {
//     background-image: url(../images/sprites.png);
//     background-size: 400px 400px;
//     background-repeat: no-repeat;
// }
// 开头整体定义 结束


// 导航
#headerTop{
  width: 100%;
  height: 78px;
  line-height: 78px;
  // 固定在顶部
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  header{    
    position: relative;
    z-index: 1001;
    .logo{
      p{
        font-size: 38px;
        font-weight: 900;
        color: #65666c;
        font-family: 华文楷体;
        text-shadow: 3px 3px 3px #979393;
      }
    }    
    .ulList{
      ul{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      text-align: center;
      vertical-align: middle;
    }
    .upul>li{
      vertical-align: middle;
    }
    .upul>li>a{
      font-size: 16px;
      margin: 0px 16px;
      color: #474747;
      font-weight: 600;
    }      
    .upul>li:nth-child(6){
      line-height: 16px;
      padding: 29.9px 4px;
      margin-left: 20px;
      input{
        width: 100px;
        font-size: 10px;
        border-radius: 10px;
        border: 2px solid #474747;
        padding-left: 5px;
        line-height: 12px;
        :hover{
          border-color: #000;
        }    
      }
      button{
        transform: translateX(-(25px));
        background: transparent;
        border: 0;
        font-size: 12px;
        .iconfont{
          font-size: 12px;
          color: #474747;
        }
      }
    }
    .upul>li:nth-child(5){
      position: relative;
      .code{
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%);
        display: none;
      }
    }
    .upul>li:nth-child(7){
      a{
        margin: 0 7px;
        .iconfont{
          font-size: 22px;
        }
      }
    }
    .upul>li:nth-child(8){
      a{
        margin: 0 7px;
        .iconfont{
          font-size: 22px;
        }
      }
    }
    .upul>li>a:hover{
      color: blue;
      font-weight: 600;
      text-decoration: none;
    }
  }       
  } 
  .sticky{
    background: rgba(255,255,255,0.9);
    border: 1px solid #dbdde1;
    height: 78px;
  }
}
//手机导航特别交互效果 开始
// 整体盒子的浮现
@keyframes float{
  0%{height: 0; display: none;}
  100%{height: (430/14.73vw); display: block;}
}
// li 手机的延迟0.2s浮现
@keyframes smli {
  0%{transform: translateY(20%); opacity: 0;}
  100%{transform: translateY(0); opacity: 1;}
}
// 导航“手机”交互效果主体CSS
body{position: relative;}
.outer{
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  padding: (10/14.73vw) (25/14.73vw);
  padding-top: (35/14.73vw);
  border-bottom-left-radius: (32/14.73vw);
  border-bottom-right-radius: (32/14.73vw);
  // 动画
  display: none;
  animation: float .5s forwards;
  ul{
    display: flex;
    margin: (35/14.73vw);
    li{
      left: 0;
      top: 0;
      width: 14.2%;
      a:hover{text-decoration: none;}
      opacity: 0;
      animation: smli .5s .2s forwards;
      .photo{
        position: relative;
        height: (175/14.73vw);
        margin: 0 (10/14.73vw);
        background: #f7f8fa;
        border-radius: (20/14.73vw);
        overflow: hidden;
        padding-top: 6%;    // 手机顶部的间距
        .inbox{
          position: relative;
          left: 40%;
          z-index: 1000;
          transition: all .3s ease-in-out;
          .front{
            z-index: 999;
          }
          .rear{
            z-index: 888;
            transform: translateX(-45%);
          }
        }
        .brear{
          z-index: 777;
          transform: translateX(75%);
        }
        .trear{
          z-index: 666;
          transform: translateX(75%);
        }
        .box{
          position: absolute;
          width: 35%;
          text-align: center;
          transition: 0.3s ease-in-out;
        }
      }
      .photo:hover .inbox{
        transform: translateX(17.7%);
      }
      .photo:hover .trear{
        transform: translateX(30%);
      }
    }
    .fold{
      margin:  auto;
      width: 80%;
    }
    .titl{
      position: relative;
      height: (45/14.73vw);
      line-height: (45/14.73vw);
      text-align: center;
      color: #000;
      font-size: (14/14.73vw);
      font-weight: 600;
      span{
        display: inline-block;
        position: absolute;
        right: 50%;
        top: -7%;
        transform: translate(50%,50%);
      }
      .iconfont{
        color: red;
        font-weight: 400;
        font-size: (30/14.73vw);
      }
    }
    .titl:hover{text-decoration: none;}
  }
}
// 最底部居中的按钮
.down{
  width: 100%;
  margin-top: (45/14.73vw);
  margin-bottom: (30/14.73vw);
  .mid{
    display: flex;
    margin: 0 auto;
    height: (45/14.73vw);
    width: (320/14.73vw);
    border-radius: (23/14.73vw);
    background: #f7f8fa;
    text-align: center;
    line-height: (27/14.73vw);
    font-weight: 700;
    animation: smli 2s forwards;
    a{text-decoration: none;}
    span{padding-right: (5/14.73vw); display: inline-block;}
    .iconfont{font-size: (24/14.73vw);}
  }
  .ll{
    display: flex;
    width: 50%;
    padding: 0 (20/14.73vw);
    margin: (10/14.73vw) 0;
    font-size: (14/14.73vw);
    .mar{
      display: flex;
      transform: translateX(9%);
      color: #000;
    }
    .mal{
      display: flex;
      transform: translateX(23%);
      color: #000;
    }
    .mar:hover{color: #415fff;}
    .mal:hover{color: #415fff;}
  }
  .bor{border-right: 1px solid #dfe1e6;}
}
//手机导航特别交互效果 结束

// 视口宽度小于1100px时显示的效果 开始
// 媒体查询，变化样式 开始
@media (max-width: 1100px){
  #headerTop{
    header{
      .lanmu1, .lanmu2{
        display: block;
      }
      .ulList{
        display: none;
      }
    }
  }
}
// 媒体查询，变化样式 结束
// 显示两个图标 开始
.lanmu1{
  position: absolute;
  right: 95px;
  top: 0;
  display: none;
  width: 58px;
  a{text-decoration: none;}
}
.lanmu2{
  position: absolute;
  right: 40px;
  top: 0;
  display: none;
  width: 58px;
  a{text-decoration: none;}
}
.share{
  .iconfont{
    font-size: 38px;
    color: #000;
  }
}
// 显示两个图标结束
// 黑色导航开始
body{position: relative;}
.mulu{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: (2100/14.73vw);
  z-index: 0;
  padding: 20px 40px;
  background: rgba(0,0,0,1);
  color: #fff;
  .title{
    position: relative;
    border-bottom: 1px solid #252424;
    padding-bottom: 10px;
    h1{
      margin: 10px 0;
      height: 45px;
      line-height: 45px;
      font-size: 38px;
      font-weight: 400;
    }
    .icon{
      position: absolute; 
      height: 70px;
      line-height: 70px;
      top: -20%; 
      right: 0;
      span{
        display: inline-block;
      }
      .iconfont{
        color: #fff;
        font-size: 26px;
      }
      .fs{font-size: 30px;  padding-right: (20/14.73vw);}
    }
  }
  ul{
    padding-top: 20px; 
    a{text-decoration: none; color: #fff;}
  }
  li{
    position: relative;
    height: 70px;
    line-height: 70px;
    color: #fff;
    font-size: 18px;
    span{
      position: absolute;
      right: 0;
    }
  }
  a:hover{
    color: red;
  }
  li:nth-child(5){.zp{display: none;}}

}
// 黑色导航结束
// 视口宽度小于1100px时显示的效果 结束
// nav导航 结束



// bootstrap 插件开始
// 导航透明
.navbar-default {
  background-color: transparent;
  border: 0;
}
// banner的小按钮(
.carousel-indicators{
  li{
    width: 30px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    background: #000;
    border: 0;
    padding: 0 13px;   //当前banner的圆圈按钮
    margin: 0 4px;      
  }
  .active{
    background: transparent;
    border: 2px solid black;      
  }    
}

// banner轮播图
.carousel-caption{
  h2{
    font-size: (22/14.73vw);
    color: #fff;
    box-shadow: 0;
    animation: lunbotuwenzi linear 2s 3 backwards;
    opacity: 0;
    .iconfont{
      font-size: (20/14.73vw);
    }
  }
}
// 动画‘向下滑动’文字
@keyframes lunbotuwenzi{
  0%{margin-bottom: 50px; opacity: 0;}
  40%{margin-bottom: 20px; opacity: 1;}
  50%{margin-bottom: 20px; opacity: 1;}
  100%{margin-bottom: 20px; opacity: 0;}
}
// 轮播图结束
// bootstrap 插件结束



// 主体 开始
@keyframes left{
  form{background: #415fff;}
  to{background: #657cff}
}
// 旗舰机开始
.container1{
  width: 100%;
  background: #fff;
  padding-bottom: (40/14.73vw);
}
.container-up{
  h1,h2,h3{margin: 0; padding: 0;}
  text-align: center;
  h1{
    font: normal 800 (65/14.73vw) Arial;
    color: #000;
    margin-bottom: (20/14.73vw);
    margin-top: (120/14.73vw);
  }
  h2{
    font-size: (20/14.73vw);
    margin-bottom: (60/14.73vw);

  }
  margin: 70px auto;
  width: (1300/14.73vw);
  padding: 0;
  .smallbanner1{
    h1{margin-top: 0;}
    display: flex;
    // position: relative;
    width: 100%;
    .onemid-title{
      // position: absolute;
      // top: 0;
      // left: 0;
      width: 38%;
      text-align: left;
      margin: auto 0;
      padding: auto 0;
      color: #242933;
      h1{font: normal 600 (45/14.73vw) Georgia, 'Times New Roman', Times, serif; margin-bottom: 0; color: #000;}
      h2{font: normal 500 (34/14.73vw) Arial; margin-top: 15px; margin-bottom: 40px;}
      .more{
        // position: absolute;
        // left: 0;
        display: flex;
        padding-top: 10%;
        .left{
          display: block;
          width: (140/14.73vw);
          height: (48/14.73vw);
          border-radius: (24/14.73vw);
          background: #415fff;
          text-align: center;
          line-height: (48/14.73vw);
          color: #fff;
          font-size: (18/14.73vw);
        }
        .left:hover{text-decoration: none; animation: left 0.3s forwards;}
        .right{
          display: block;
          display: flex;
          padding-left: 1.75rem;
          background: transparent;
          text-align: center;
          line-height: (48/14.73vw);
          font-size: (18/14.73vw);
          color: #242933;
          font-weight: 600;
          // 动画
          transform-origin: left;
          transition: all .5s;
          .iconfont{
            color: #000;
            font-size: (34/14.73vw);
          }
        }
        .right:hover{
          text-decoration: none;
          transform: scale(1.08);
          color: #415fff;
          .iconfont{color: #415fff;}
        }
      }
    }
    .onemid-photo{
      width: 62%;
      border-radius: (45/14.73vw);
      background: transparent;
      overflow: hidden;
      text-align: center;
      img{
        width: 100%;
      }
    }
  }    
  .smallbanner2{
    display: flex;
    width: 100%;
    margin-top: 5%;
    h1{margin-top: 0;}
    .onemid-photo{
      width: 62%;
      border-radius: (45/14.73vw);
      vertical-align: middle;
      overflow: hidden;
      img{width: 100%;}
    }
    .onemid-title{
      width: 38%;
      padding-left: 5%;
      text-align: left;
      margin: auto 0;
      color: #242933;
      h1{font: normal 600 (45/14.73vw) Georgia, 'Times New Roman', Times, serif; margin-bottom: 0; color: #000;}
      h2{font: normal 600 (34/14.73vw) Arial; margin-top: 15px; margin-bottom: 40px;}
      .more{
        // position: absolute;
        // left: 0;
        display: flex;
        padding-top: 10%;
        .left{
          display: block;
          width: (140/14.73vw);
          height: (48/14.73vw);
          border-radius: (24/14.73vw);
          background: #415fff;
          text-align: center;
          line-height: (48/14.73vw);
          color: #fff;
          font-size: (18/14.73vw);
        }
        .left:hover{text-decoration: none; animation: left 0.3s forwards;}
        .right{
          display: block;
          display: flex;
          padding-left: 1.75rem;
          background: transparent;
          text-align: center;
          line-height: (48/14.73vw);
          font-size: (18/14.73vw);
          color: #242933;
          font-weight: 600;
          // 动画
          transform-origin: left;
          transition: all .5s;
          // 动画
          transform-origin: left;
          transition: all .5s;
          .iconfont{
            color: #000;
            font-size: (34/14.73vw);
          }
        }
        .right:hover{
          text-decoration: none;
          transform: scale(1.08);
          color: #415fff;
          .iconfont{color: #415fff;}
        }
      }
    }   
  }      
}
// bigbanner 开始
.banner{
  position: relative;
  width: 100%;
  img{
    width: 100%;
  }
  .linear{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent, transparent,rgba(255,255,255,0.7));
  }    
}
// bigbanner 结束
// Watch产品 开始
.bigbox{
  width: 100%;
  margin: 0 auto;
  padding-top: (40/14.73vw);
  background-image: linear-gradient(rgba(255,255,255), transparent);
  
  .bigtitle{
    width: 100%;
    padding: (10/14.73vw) 0;
    text-align: center;
    line-height: (54/14.73vw);
    font-size: (54/14.73vw);
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .smalltitle{
    margin: (3/14.73vw) auto;
    margin-bottom: (45/14.73vw);
    text-align: center;
    line-height: (24/14.73vw);
    font-size: (23/14.73vw);
    color: #575757;

  }
  // 手表 photo
  .box1{
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 30px 25px;
    width: 95%;
    border-radius: 20px;
    background: #fff;
    box-shadow: 1px 1px 6px 3.5px rgba(0,0,0,0.1);
    .grid-item{
      border-radius: 20px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        transition: all .5s;
      }
    }
    .item1{
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    .item2{
      grid-column: 3 / span 2;
    }
    .grid-item img:hover{
      transform: scale(1.07);
    }
  }
  // 手表 -product
  .box2{
    display: flex;
    margin: (10/14.73vw) auto;
    margin-bottom: (45/14.73vw);
    height: (350/14.73vw);
    width: 95%;
    .item5{
      display: flex;
      width: 50%;
      margin: (10/14.73vw) 0;
      padding: (20/14.73vw) 0;
      border-radius: 20px;
      overflow: hidden;
      background: #fff;
      box-shadow: 1px 1px 6px 3.5px rgba(0,0,0,0.1);
      .left{
        height: 100%;
        width: 45%;
        img{
          transform: scale(0.85);
          margin-left: 3%;
        }
      }
      .left1{
        padding-top: (15/14.73vw);
        height: 100%;
        width: 45%;
        img{
          transform: scale(0.8);
        }
      }
      .right{
        padding-left: 1%;
        width: 54%;
        height: 100%;
        h1{
          margin-top: (30/14.73vw);
          margin-bottom: (20/14.73vw);
          font-size: (28/14.73vw);
        }
        p{
          margin-bottom: (45/14.73vw);
          font-size: (15/14.73vw);
          color: #65666c;
        }
        span{
          font-weight: 700;
          font-size: (18/14.73vw);
        }
        .more{
          display: flex;
          margin-top: 10px;
          .common{
            width: (90/14.73vw);
            height: (46/14.73vw);
            border-radius: (23/14.73vw);
            line-height: (46/14.73vw);
            font-size: (13/14.73vw);
            font-weight: 700;
            text-align: center;
          }
          .know{
            background: #000;
            color: #fff;
          }
          @keyframes colr3 {
            from{}
            to{background: #333333;}
          }
          .know:hover{
            animation: colr3 .4s forwards;
          }
          .buy{
            margin-left: 15px;
            background: #fff;
            border: 2px solid #b2b2b2;
            line-height: (42/14.73vw);
            color: #000;
          }
          @keyframes colr4 {
            from{}
            to{border: 2px solid #000;}
          }
          .buy:hover{
            animation: colr4 .4s forwards;
          }
        }
      }
    }
    .bianju{margin-right: 20px;}
  }
}
// Watch 产品结束
  
// 主体 结束


// 底部bottom
@keyframes col{
  from{}
  to{color: #415fff;}
}
.xtx_footer{
  margin-top: (100/14.73vw);
  width: 100%;
  background: #242933;
  padding: (70/14.73vw) (85/14.73vw);
  padding-bottom: (10/14.73vw);
  .front{
    border-bottom: 1px solid #4a4a4a;
  }
  .outul{
    display: flex;
    .outli{
      width: 20%;
      margin-right: (50/14.73vw);
      h1{
        color: #fff;
        font-size: 17px;
        font-weight: 700;
        margin: (15/14.73vw) 0;
      }
      li{
        height: 38px;
        line-height: 38px;
        font-size: 15px;
        a{color: #838792; text-decoration: none;}
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      a:hover{animation: color .2s forwards;}
    }
  }
  @keyframes color {
    0%{}
    40%{}
    100%{color: #415fff;}
  }
  .kefu{
    margin-top: (20/14.73vw);
    margin-bottom: (25/14.73vw);
    text-align: left;
    color: #838792;
    vertical-align: auto;
    font-size: 18px;
    .iconfont{font-size: 27px; color: #838792;}
    .words{
      padding-left: (7/14.73vw);
    }
    p{color: #838792; font-size: 18px; margin-bottom: 5px;}
    .rx{color: #fff; font-size: 32px;}
    a{
      text-decoration: none;
      p:hover{animation: color .3s forwards;}
    }
  }
  .kefu1{    width: 120px;}
  .shangbiao{
    margin-bottom: (35/14.73vw);
    p{
      color: #838792; 
      font-size: 18px; 
      margin-bottom: 8px;
      .iconfont{font-size: 24px;}
    }
    .iconfont{color: #979393; font-size: 32px; padding-right: (7/14.73vw);}
    a{text-decoration: none;}
    a:hover .iconfont{animation: color .3s forwards;}
  }
  .bottom{
    line-height: 60px;
    height: 60px;
    font-size: 13px;
    color: #838792;
  }
}
@media (max-width: 950px){
  .xtx_footer{
    .outul{
      .outli{
        li{
          font-size: 13px;
        }
      }
    }
  }
}

// 重回顶部
.back{
  position: fixed;
  top: 600px;
  left: 95%;
  transform: translateX(-50%);
  cursor: pointer;
  display: none;
  height: 50px;
  width: 73px;
  border-radius: 28px;
  background: rgba(0,0,0,0.25);
  text-align: center;
  line-height: 45px;
  font-size: 22px;
  padding-top: 2px;
  animation: back .75s ;
}
.back .iconfont{
  font-size: 30px;
  color: white;
}
@keyframes back {
  0%{opacity: 0; left: 100%;}
  100%{opacity: 1; left: 95%;}
}
// 结束